@import './reset';
@import './utility';

body{
  background: #E6E6E6;
}
.main{
  width: 100%;
  margin: 0 auto;
  max-width: 800px;
  background: #fff;
}
img{
  display: block;
  height: auto;
}
.banner{
  img{
    width: 100%;
  }
}

.content-box{
  .content-title{
    height: 42px;
    color: #ffffff;
    font-size: 22px;
    line-height: 42px;
    text-align: center;
    background: #2BB84C;
    @media only screen and (max-width: 480px) {
      font-size: 1.2rem;
    }
    p{
      margin-left: 0.85rem;
      white-space: nowrap;
      span {
        color: #FFEB00;
      }
    }
    .image-more {
      font-size: 1rem;
      margin-left: auto;
      margin-right: 1.5rem;
      &::before {
        width: 8px;
        height: 8px;
        position: absolute;
        right: 1rem;
        content: '';
        border: 2px solid #FFEB00;
        margin-top: 1rem;
        border-bottom: none;
        border-left: none;
        transform: rotate(45deg);
      }
      span {
        cursor: pointer;
      }
      &:hover span {
        text-decoration: underline;
      }
    }
  }
  .content-inner.content-inner-top li {
    &.bottom-block {
      border-bottom: 0px;
      line-height: 40px;
    }
    &:last-child {
      border-bottom: 2px solid #e6e6e6;
      line-height: 25px;
    }
    span:nth-child(even) {
      padding-right: 3rem;
      @media only screen and (max-width: 480px) {
        padding-right: 1.5rem;
      }
    }
  }
  .content-inner#masterList li {
    >span, >img {
      cursor: pointer;
    }
  }
  .content-bottom {
    padding: 1rem;
    >div {
      line-height: 2;
    }
    .text1 {
      color: #D50000;
    }
    .url {
      color: #AC0000;
      text-decoration: underline;
    }
  }
  .left-title {
    display: inline-flex;
    @media only screen and (max-width: 480px) {
      width: 21%;
    }
    >img:last-child {
      display: none;
    }
  }
  .text-bottom {
    margin-left: 1%;
    border-top: dashed #e6e6e6;
    border-width: 1px;
    line-height: 2.4;
    display: inline-flex;
    width: 100%;
    // padding-top: 0.6rem;
    @media only screen and (max-width: 480px) {
      width: auto;
    }
    >div {
      display: flex;
      .url {
        color: #AC0000;
      }
    }
  }
  .title {
    &.center-title {    
      width: 18.5%;
      text-align: right;
      padding: 0 0.2rem;
    }
  }

  .content-subtitle{
    height: 37px;
    line-height: 37px;
    font-size: 18px;
    padding-left: 15px;
  }
  .content-btn{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: center;
    .btn1, .btn2{
      cursor: pointer;
      height: 48px;
      width: 48%;
      border-radius: 4px;
      text-align: center;
      line-height: 48px;
      margin-right: 5px;
      margin-left: 5px;
      font-size: 20px;
      background: #BABABA;
      color: #676767;
    }
    .btn1.active{
      background: #027E70;
      color: #fff;
    }
    .btn2.active{
      background: #842A16;
      color: #fff;
    }
  }
  .content-inner{
    li{
      padding-left: 1rem;
      height: 35px;
      background: #fff;
      line-height: 35px;
      border-bottom: 2px solid #e6e6e6;
      width: 100%;
      font-size: 1rem;
      white-space: nowrap;
      > a {
        display: flex;
        cursor: pointer;
        >span , img {
          cursor: pointer;
        }
      }
      &.flex-center {
        display: flex;
        justify-content: center;
      }
      img {
        margin-left: auto;
        padding: 0.5rem 0.8rem;
        @media only screen and (max-width: 480px) {
          padding: 0.5rem;
        }
      }
    }
    li:last-child{
      border-bottom: none;
    }
    @media only screen and (max-width: 480px) {
      p{
        font-size: 0.8rem;
      }
    }
    > img{
      width: 100%;
    }
    &.content-inner-padding {
      background: #fff;
      &.left-plan {
        width: 24%;
        @media only screen and (max-width: 480px) {
          width: 20%;
          margin-left: 1%;
        }
        li {
          border-bottom: 0px;
          margin-bottom: 10px;
          background-color: #EFEFEF;
          border-radius: 4px;
          cursor: pointer;
          > span {
            width: 100%;
            cursor: pointer;
          }
          img {
            cursor: pointer;
          }
          &:hover ,&.active {
            background-color: #2BB84C;
            span {
              color: #FFEB00;
              img {
                &:first-child {
                  display: none;
                }
                &:last-child {
                  display: block;
                }
              }
            }
          }

          @media only screen and (max-width: 480px) {
            font-size: 0.5rem;
            padding-left: 0.5rem;
          }
        }
      }
      &.right-planList {
        display: none;
        li {
          border-bottom: none;
          // height: 34px;
          padding-left: 3rem;
          @media only screen and (max-width: 480px) {
            padding-left: 0.3rem;
            span {
              font-size: 0.75rem;
            }
          }
        }
        &.content-btn1 {
          display: block;
        }
      }
      @media only screen and (max-width: 480px) {
        padding: 0;
      }
    }
  }
  .content-inner-left{
    width: 66%;
    padding-left: 5px;
    padding-right: 10px;
    padding-top: 5px;
    height: 140px;
    line-height: 24px;
    font-size: 14px;
    @media only screen and (max-width: 480px) {
      line-height: 20px;
    }
  }
  .content-inner-right{
    width: 33%;
    height: 140px;
    padding-left: 5px;
    padding-top: 5px;
  }
  .content-inner-more-website{
    padding: 1rem;
    li{
      line-height: 40px;
      height: 40px;
      width: 32.5%;
      border-radius: 10px;
      margin-bottom: 5px;
      font-size: 1rem;
      border: 1px solid #D5D5D5;
      border-radius: 4px;
    }
    @media only screen and (max-width: 480px) {
      padding: 0.3rem 0.2rem;
      li{
        font-size: 0.75rem;
      }
    }
  }
  .content-inner-zodiac{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem 1rem 1rem;
    .zodiac-box{
      margin-bottom: 20px;
      width: 33%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 18px;
    }
    .zodiac-footer{
      gap: 5px;
      span{
        display: flex;
        width: 22px;
        height: 24px;
        align-items: center;
        justify-content: center;
      }
    }
    @media only screen and (max-width: 480px) {
      .zodiac-box{
        width: 48%;
      }
    }
  }
  .content-inner-five-element{
    li{
      padding-left: 5%;
      height: 40px;
      background: #fff;
      line-height: 40px;
      font-size: 18px;
      border-bottom: 2px solid #e6e6e6;
    }
    li span:first-child{
      margin-right: 20px;
    }
    li:last-child{
      border-bottom: none;
    }
  }
  .content-inner-wave-color{
    li{
      padding-left: 5%;
      height: auto;
      background: #fff;
      line-height: 40px;
      font-size: 14px;
      border-bottom: 2px solid #e6e6e6;
    }
    li span:first-child{
      margin-right: 20px;
    }
    li:last-child{
      border-bottom: none;
    }
  }
  .planContent {
    display: flex;
    padding: 1rem;
    @media only screen and (max-width: 480px) {
      padding: 0.5rem 0.1rem;
    }
  }
}

.footer{
  background: #E6E6E6;
  font-size: 14px;
  p{
    padding: 2% 15%;
    margin: 0 auto;
    color: #898989;
    line-height: 16px;
    &:first-child {
      border-bottom: 1px solid #d2d2d2;
    }
  }
}

.backtop{
  height: 50px;
  font-size: 20px;
  line-height: 50px;
  a{
    display: block;
    text-decoration: none;
    color: #fff;
    cursor: pointer
  }
}

.top-content {
  background-color: #2BB84C;
  max-width: 800px;
  width: 100%;
  height: 220px;
  >img {
    margin: auto;
    padding-top: 1rem;
  }
}

.top-url {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2;
  color: #fff;
  letter-spacing: 1px;
  padding-left: 5px;
  padding-bottom: 15px;
  span {
    color: #FFEB00;
  }
}

input[type=text] {   
  /* Remove */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  /* Optional */
  border: none;
  box-shadow: none;
  &:focus {
    border-color: #fff;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
  }
  /*etc.*/
}

.input-area {
  display: flex;
  margin: auto;
  input {
    width: 100%;
    margin: 0 2%;
    border-radius: 16px;
    padding-left: 2.5rem;
    @media only screen and (max-width: 480px) {
      padding-left: 3rem;
    }
  }
  .search-icon {
    margin: 0 2% 0 0;
    img {
      cursor: pointer;
    }
  }
}

.search-w-5 {
  position: absolute;
  padding: 8px 30px;
}

#fixTop {
  background-color: #2BB84C;
  width: 100%;
  max-width: 800px;
  height: 0px;
  overflow: hidden;
  opacity: 0;
  img {
    padding: 0 1rem 1rem;
    @media only screen and (max-width: 480px) {
      padding: 0 0.5rem 0.5rem;
      width: 30%;
    }
  }
  .fixTop-right {
    display: inline-flex;
    height: 2rem;
    margin: auto 0 auto auto;
    width: 30%;
    padding-right: 5px;
    &.right-text {
      font-size: 20px;
      width: 12.5%;
      height: auto;
      @media only screen and (max-width: 480px) {
        width: 25%;
      }
    }
  }
  .fixTop-center {
    text-align: center;
    font-size: 1.4rem;
    line-height: 4.5;
    color: #fff;
    letter-spacing: 1px;
    padding-left: 5px;
    padding-bottom: 10px;
    @media only screen and (max-width: 480px) {
      font-size: 1rem;
      line-height: 6.2;
      padding-left: 0;
    }
    span {
      color: #FFEB00;
    }
  }
  &[data-fixed="fixed"] {
    height: 100px !important;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    display: flex;
    z-index: 11;
    opacity: 1;
  }
}

.brand {
  background: #fff; 
  padding: 2rem 0rem;
  .brand-row {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    .brand-icon{
      width: 20%;
      padding: 1rem 0;
      color: #0F0F0F;
      white-space: nowrap;
      img{
        margin: auto;
        width: 33%;
        padding-bottom: 0.5rem;
        @media only screen and (max-width: 480px) {
          width: 50%;
        }
      }
    }
  }
  @media only screen and (max-width: 480px) {
    padding: 1rem 0rem;
    font-size: 0.8rem;
  }
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-top: -1rem;
  >div {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 2%;
    width: 96%;
    height: 96%;
    max-width: 768px;
    max-height: 432px;
    background-color: #000;
    z-index: 1;
    text-align: center;
    margin: auto;
    >div {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      bottom: 50%;
      color: #fff;
      &:last-child {
        bottom: 44%;
        @media only screen and (max-width: 480px) {
          bottom: 40%;
        }
      }
    }
  }
  #video {
    position: absolute;
    top: 0;
    left: 2%;
    width: 96%;
    height: 96%;
  }
  &:focus ~ div{
    display: none;
  }
}

.video-text {
  border: 1px solid #2BB84C;
  border-radius: 4px;
  color: #0F0F0F;
  width: 96%;
  margin: 0 2% 1rem;
  padding: 0.5rem;
  display: inline-flex;
  cursor: pointer;
  img {
    margin-left: auto;
    padding-right: 0.2rem;
    cursor: pointer;
  }
  span {
    margin-right: auto;
    line-height: 1.5;
    cursor: pointer;
  }
}

.date-container {
  display: flex; 
  color: #fff;
  font-family: 'Microsoft Yahei';
  padding: 0.8rem 1.1rem 0;

  &[data-fixed=fixed] {
    position: fixed;
    top: 1.1rem;
    z-index: 12;
    letter-spacing: 1px;
    width: 100%;
    max-width: 800px;
    > div {
      position: absolute;
      right: 1rem;
      &.display-time {
        margin-top: 1.2rem;
        margin-right: 3.75rem;
        @media only screen and (max-width: 480px) {
          margin-right: 2.8rem;
        }
      }
      &#day {
        margin-top: 1.2rem;
        margin-right: 0;
      }
    }
    .chineseDate, .to_right {
      display: none;
    }
  }
  .display-time {
    margin: 0 0.5rem;
    width: 3.8rem;
    @media only screen and (max-width: 480px) {
      margin: 0 0.2rem;
      width: 3rem;
    }
  }
  #day {
    margin-right: 0.5rem;
  }
  .to_right {
    margin-left: auto;
    margin-right: 0.2rem;
    color: #FFEB00;
    display: inline-flex;
    line-height: 1.3;
    &::before {
      content: "";
      width: 1.2rem;
      height: 1.2rem;
      position: relative;
      background-size: contain;
      background-image: url("../images/icon.png");
      margin-right: 0.2rem;
      @media only screen and (max-width: 480px) {
        margin-top: -0.1rem;
      }
    }
  }
  @media only screen and (max-width: 480px) {
    font-size: 0.75rem;
    padding: 1rem 0.5rem;
    white-space: nowrap;
    line-height: 1.2;
  }
}

* {
  box-sizing: border-box;
}

.modal-container {
  background-color: rgba(0, 0, 0, 0.5);
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  visibility: hidden;
  z-index: 12;
  cursor: pointer;
  text-align: center;
  &:before {
    content: '';
    display:inline-block;
    width: 0;
    height:100%;
    vertical-align:middle;
    @media only screen and (max-width: 480px) {
      display: none;
    }
  }
  .centered {
      display:inline-block;
      vertical-align: middle;
      max-width:550px;
      >div:first-child {
        margin: -25px -25px 0 0;
        @media only screen and (max-width: 480px) {
          display: none;
        }
        >img {
          margin-left: auto;
          cursor: pointer;
        }
      }
  }
  > img {
    display: none;
    cursor: pointer;
  }
  &.show {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
}

.modal-close {
  color: black;
  display: flex;
  font-family: Arial;
  font-size: 16px;
  justify-content: flex-end;
  text-decoration: none;
}

.slider {
  --slider-padding: 1rem;
  --slider-column-gap: 1rem;
  --slide-width: 20%;
  --slide-min-width: 10rem;
  position: relative;
  overflow: hidden;
  .slick-slide >div >div >img {
    max-width: 180px;
    margin: auto;
    cursor: pointer;
    @media only screen and (max-width: 480px) {
      font-size: 0.85rem;
      padding: 1rem 0.5rem;
    }
  }
}

.slider-container {
  padding: 1rem;
  max-width: 800px;
  margin: 0 auto;
  .slick-dotted.slick-slider {
    margin-bottom: 1rem;
  }
  @media only screen and (max-width: 480px) {
    padding: 0;
  }
}

.slider-zoom {
  @media only screen and (max-width: 480px) {
    display: flex;
    height: 90vh;
  }
  img {
    display: none;
    max-width: 550px;
    max-height: 90vh;
    cursor: pointer;
    &.show {
      display: block;
    }
    @media only screen and (max-width: 480px) {
      width: 90%;
      margin: auto;
    }
  }
}